# [APP]
APP_ENV=local
API_TITLE="Journey Lingua"

# [MYSQL CONFIG]
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=local
MYSQL_PASSWORD=local
MYSQL_DB_NAME=journey-lingua

# [REDIS CONFIG]
REDIS_ON=True
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD="lingua123"

# [SERVER PORT]
SERVER_PORT=5678

# [MOCK SERVER]
MOCK_ON=False
PROXY_ON=False
PROXY_PORT=5679

# [AWS]
AWS_ACCESS_KEY_ID=AKIA446BJWG5ISEVGY7V
AWS_SECRET_ACCESS_KEY=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

# [JWT]
JWT_TOKEN_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MTczNTYxMywiaWF0IjoxNjkxNzM1NjEzfQ

# [CLIENT]
CLIENT_ID=client_id
CLIENT_SECRET=client_secret

# [SMS]
MEDIA_SMS_USERNAME=test
MEDIA_SMS_PASSWORD=test

# [DYNAMIC_LINK]
DYNAMIC_LINK_ROOT=https://journeylingua.page.link
DYNAMIC_LINK_LINK=https://journeylingua.page.link
DYNAMICLINK_APN=com.journeylingua
DYNAMICLINK_AFL=
DYNAMICLINK_ISI=
DYNAMICLINK_IBI=com.journeylingua
DYNAMICLINK_IFL=
FIREBASE_API_KEY=

# [FACEBOOK]
FACEBOOK_CLIENT_ID=709703474299404
FACEBOOK_CLIENT_SECRET=41e191e15573b58e2c395136af606de8

# [GOOGLE]
GOOGLE_CLIENT_ID=862573594531-9p8ujdh1nghko7k238rthra5bg30v48i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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